<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>骑车记 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-01-11T03:14:43.000Z" itemprop="datePublished">
          2016-01-11
      </time>
    
    
    | 
    <a href='/tags/段子/'>段子</a>
    
    
</span>
                <h1>骑车记</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p><img src="http://www.biketo.com/d/file/racing/Events/2014-07-10/d45ce0f168f944f4433227b56a92a5ac.jpg" alt=""></p>
<h3 id="1-__u7B80_u8FF0"><a href="#1-__u7B80_u8FF0" class="headerlink" title="1. 简述"></a>1. 简述</h3><blockquote>
<ul>
<li>案发时间:2016年1月11号 清晨8点多了那么一丢丢;</li>
<li>案发当事人: 面对编程无所不能的传奇人物—-码志(原因嘛…)与美女PM一锅.</li>
<li>案发经过开始喽→_→</li>
</ul>
</blockquote>
<h3 id="2-__u4EBA_u7269_u8EAB_u4EFD"><a href="#2-__u4EBA_u7269_u8EAB_u4EFD" class="headerlink" title="2. 人物身份"></a>2. 人物身份</h3><h4 id="26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B__u4E00_u5E2E_u7FFB_u7740_u5C71_u8D8A_u7740_u5CAD_u4F4F_u5728_u9065_u8FDC_u7684_u677E_u6C5F_u4E0E_u9752_u6D6638_u7EBF_u4E0A_u7684_u4E0A_u73ED_u4E00_u65CF-_5E__7E"><a href="#26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B__u4E00_u5E2E_u7FFB_u7740_u5C71_u8D8A_u7740_u5CAD_u4F4F_u5728_u9065_u8FDC_u7684_u677E_u6C5F_u4E0E_u9752_u6D6638_u7EBF_u4E0A_u7684_u4E0A_u73ED_u4E00_u65CF-_5E__7E" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一帮翻着山越着岭住在遥远的松江与青浦38线上的上班一族.^_~"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一帮翻着山越着岭住在遥远的松江与青浦38线上的上班一族.^_~</h4><h3 id="3-__u4E3B_u4EBA_u7FC1"><a href="#3-__u4E3B_u4EBA_u7FC1" class="headerlink" title="3. 主人翁"></a>3. 主人翁</h3><h4 id="26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B__u9605_u7801_u65E0_u6570_u7684_u5C0F_u7801_28_u6BB5_u67D0_u67D0_29"><a href="#26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B_26nbsp_3B__u9605_u7801_u65E0_u6570_u7684_u5C0F_u7801_28_u6BB5_u67D0_u67D0_29" class="headerlink" title="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 阅码无数的小码(段某某)"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 阅码无数的小码(段某某)</h4><h3 id="4-__u6848_u53D1_u7ECF_u8FC7"><a href="#4-__u6848_u53D1_u7ECF_u8FC7" class="headerlink" title="4. 案发经过"></a>4. 案发经过</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在一个月不黑,风还行的清晨.天是灰蒙蒙的,好像谁欠了它500块似得. 我抬起头眺望着那脏兮兮的窗户,还能隐隐约约的看到蒙蒙细雨落下.我奋起全身的力气,从那软绵绵的床下走了下去,直奔厨房,洗了洗我的小手,迷迷糊糊的烧了点水,做了我最拿手的荷包蛋,yeah~<br>也许我的动静稍大,吵到了正在熟睡的小伙伴,慢慢大家也都开始起来了.洗吧洗吧都8点一刻了,然而小伙伴也都意识到快要迟到了.要是赶不上8点半的那班地铁,也就一意味着迟到.所以大家都不约而同的冲下楼去.争着抢着去骑那辆已是伤痕累累的小龟王牌电动车.看着我那骨瘦如柴的湿胸码志,那眼神泛起一丝丝懊恼之意,感觉他好想大声呐喊出那么一句话:”凭什么不让我骑电动车”.然而并没有什么卵用,因为他无法战胜他不会骑电动车的事实,最终只能以自行车开始一天的上班之旅.<br>然而故事就慢慢的发生了….</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 说时迟那时快啊,湿胸码志拿起他那64GB的爱疯,抬起他那纤细的大拇指,按下开屏键.在屏幕亮起的那一瞬间,看到那豆大搬的数字08:20,我的湿胸好似打了鸡血般的冲动.只见手起刀落的瞬间,我的师兄便以惊人的速度冲向了佘山地铁站方向.然而任他使出吃奶的劲也赶不上那小龟王的速度.想想我那骨瘦如柴的湿胸,载着一个纤纤少女,奋力前行在蒙蒙细雨之中.当他看到时间已缓缓流逝,奈何他也百感交集,无法面对迟到的事实.我的湿胸焦急了.他开始略带愤怒的埋怨着世界,为何自己不能骑电动车!!! 他很想咆哮起来,呐喊起来.<br>也就是在这种混乱的思绪中,事故发生了.. 一个急匆匆的骑行者开始与我的湿胸并行行驶,那13用着一副要挑衅我湿胸的眼神看了看他,忽然猛地左转. 只见我的湿胸像跳水运动员一样甩了出去,后面的人重重的摔在了地上. 我连忙走向前去,扶起了他们倆.轻轻的拍打着身上的泥土.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下过雨之后的路面总是泥泞,泥土已经深深地烙在那深蓝的牛仔裤上,那么的不和谐,那么的令人懊恼.缓缓之后,他们又开始前行.一跛一跛的迈向了存车处.存好车子之后,两人便走向了地铁站.本想着坐上了地铁,总算松了气.谁知又一次意外发生了. 地铁轰隆隆的行驶着,1站,2站,3站…. 开着开着,我那体弱多病的湿胸似乎感觉有些不对.忽然眼前一黑,身体不听使唤的重重倒下.吓得与他同行的PM闫一脸苍白,不知所措.急忙拿出她那古董似得爱疯4(蛮经典的^_^),给我打了一个电话,然后呢…… </p>
<h3 id="5-__u5927_u7ED3_u5C40"><a href="#5-__u5927_u7ED3_u5C40" class="headerlink" title="5. 大结局"></a>5. 大结局</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 小明我到了九亭,带了几个包子几袋豆浆去探望我那骨瘦如柴的湿胸.然后就 兵分两路了;我上班啦.一个刺激的清晨就这样过去了………</p>
<h3 id="6-__u4E2D_u5FC3_u601D_u60F3"><a href="#6-__u4E2D_u5FC3_u601D_u60F3" class="headerlink" title="6. 中心思想"></a>6. 中心思想</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;少敲代码多读书,少熬夜来多看报;(^o^)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""><img src="https://raw.githubusercontent.com/haner199401/haner.blog/master/images/shaxiao.gif" alt=""></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2016/01/11/骑车记/" data-title="骑车记" data-url="http://ailen1994.github.io/2016/01/11/骑车记/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
